# DiscordBot_app

./: .gitignore  BUILDS-AUTOMATICOS.md  Pelayo_Palacio_Suarez_Proyecto_DAM.docx  README.md  SECURITY.md  build-exe.ps1  build.gradle  builds.md  check-version-change.ps1  check-version-change.sh  git-upload.bat  git_commit.tmp  settings.gradle  uml.py  uml_diagram.puml  ~$layo_Palacio_Suarez_Proyecto_DAM.docx
.github/workflows/: build-on-version-change.yml  ci.yml  generate-diagram.yml  generate-uml.yml  version-detector.yml
diagramas/clases_partido/: 00_package_architecture_overview.puml  01_core_infrastructure.puml  02_api_interfaces.puml  03_commands_module.puml  04_services_layer.puml  05_repositories_layer.puml  06_models_domain.puml  07_configuration_module.puml  08_database_module.puml  09_web_facade_module.puml  10_controllers_module.puml  11_listeners_module.puml  12_utils_logging_module.puml
diagramas/og/: diagrama_clases.puml  e-R.mmd  flow_diagram.puml  use_cases.puml
proto/web/: index.html  scripts.js  styles.css
src/main/android/: .gitignore  APK-GUIDE.md  COMO-GENERAR-APK.md  INSTALACION-MOVIL.md  README.md  capacitor.config.js  check-status.js  dev-tools.bat  discord-bot-manager-debug-instalable.apk  package.json  sync-static.js
src/main/android/www/: index.html  mobile-integration.js  offline.html
src/main/desktop/: README-CUSTOM-TITLEBAR.md  README-ERROR-HANDLING.md  README.md  demo-connection-monitor.md  error.html  index.html  main.js  package.json  preload.js  renderer.js  styles.css  wrapper.html
src/main/desktop/build-output/: builder-debug.yml  builder-effective-config.yaml
src/main/desktop/electron-build/: builder-debug.yml  builder-effective-config.yaml
src/main/java/backend/: BotApplication.java  Main.java
src/main/java/backend/api/: Command.java
src/main/java/backend/commands/: ModuleManager.java
src/main/java/backend/commands/admin/: CreateRole.java  DeleteRole.java
src/main/java/backend/commands/moderation/: Ban.java  HistoryCommand.java  Kick.java  Mute.java  PurgeCommand.java  TimeoutCommand.java  Unban.java  WarnCommand.java
src/main/java/backend/commands/user/: AIChat.java  Avatar.java  Exp.java
src/main/java/backend/config/: BotConfigSpring.java  ConfigManager.java  ConfigService.java  FileConfigService.java  WebConfig.java
src/main/java/backend/controller/: AdminController.java  ModerationController.java  UserController.java
src/main/java/backend/core/: Bot.java  CommandRegistry.java  EventRegistry.java  JDABuilder.java  JPackageSSLHelper.java  ServiceFactory.java
src/main/java/backend/db/: DatabaseManager.java
src/main/java/backend/facade/: BotFacade.java  BotFacadeImpl.java  BotRestController.java
src/main/java/backend/facade/controller/: CustomErrorController.java
src/main/java/backend/facade/dto/: BotConfigDTO.java  BotIntegracionesDTO.java  BotPresenceDTO.java  BotStatusDTO.java  BotTokenDTO.java  ColumnDTO.java  CommandDTO.java  DatabaseStatsDTO.java  GeminiKeyDTO.java  ModuleDTO.java  TokenInfoDTO.java
src/main/java/backend/facade/service/: ModuleService.java
src/main/java/backend/listeners/: MessageExperienceListener.java
src/main/java/backend/log/: LoggingManager.java
src/main/java/backend/models/: Penalizacion.java  Usuario.java
src/main/java/backend/modules/: CommandManager.java
src/main/java/backend/repositories/: PenalizacionRepository.java  Repository.java  UsuarioRepository.java
src/main/java/backend/services/: AIChatService.java  ModerationService.java  PenalizacionService.java  RoleService.java  Service.java  UserService.java  UsuarioService.java
src/main/java/backend/utils/: Utils.java
src/main/java/bot/: Bot.java  BotApplication.java  Main.java  UMLGenerator.java
src/main/java/bot/api/: Command.java  EventHandler.java  Module.java
src/main/java/bot/commands/: AdminCommands.java  CommandHandler.java  ModCommands.java  ModuleManager.java  UserCommands.java
src/main/java/bot/config/: BotConfig.java  BotConfigSpring.java  ConfigManager.java  ConfigService.java  FileConfigService.java  WebConfig.java
src/main/java/bot/controller/: AdminController.java  ModerationController.java  UserController.java
src/main/java/bot/core/: Bot.java  CommandRegistry.java  EventRegistry.java  JDABuilder.java  ServiceFactory.java
src/main/java/bot/db/: DatabaseManager.java
src/main/java/bot/events/: EventListener.java
src/main/java/bot/facade/: BotConfigDTO.java  BotFacade.java  BotFacadeImpl.java  BotIntegracionesDTO.java  BotPresenceDTO.java  BotRestController.java  BotStatusDTO.java  BotTokenDTO.java  CustomErrorController.java  DatabaseStatsDTO.java  TokenInfoDTO.java
src/main/java/bot/listeners/: MessageExperienceListener.java
src/main/java/bot/log/: LoggingManager.java
src/main/java/bot/models/: Experiencia.java  Penalizacion.java  Usuario.java
src/main/java/bot/modules/: CommandManager.java
src/main/java/bot/repositories/: ExperienciaRepository.java  PenalizacionRepository.java  Repository.java  UsuarioRepository.java
src/main/java/bot/services/: AIChatService.java  ExperienciaService.java  ModerationService.java  PenalizacionService.java  RoleService.java  Service.java  UserService.java  UsuarioService.java
src/main/java/bot/utils/: Utils.java
src/main/java/com/discordbot/: BackendGUI.java  DiscordBotApplication.java
src/main/resources/: logback.xml  schema.sql  tomorrow.md
src/main/resources/gui/: BaseWindow.fxml  HomeView.fxml  LoginView.fxml
src/main/resources/gui/components/: HomeContent.fxml
src/main/resources/static/: index.html  scripts.js  styles.css
src/main/resources/static/html/: config.html  dashboard.html  database.html  logs.html  modules.html  servers.html
src/main/resources/static/js/: config.js  dashboard.js  database.js  logUtils.js  logs.js  modules.js  scripts.js  servers.js
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: custom-error.html
uml_output/: diagram.puml  diagrama.puml  diagrama_clases.puml  flow_diagram.puml  project_structure.puml  use_cases.puml
(+115 files in other folders)
