plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Añade el repositorio de Google si no está ya incluido
    maven { url "https://maven.google.com/" }
    // También podrías necesitar el repositorio de snapshots de Google
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation("net.dv8tion:JDA:5.2.3") {
        // Optionally disable audio natives to reduce jar size
    }
    implementation 'org.xerial:sqlite-jdbc:3.48.0.0'
    // Añadir el driver MySQL
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '3.26.3'

    // Dependencia para Google Cloud Vertex AI (Gemini)
    implementation 'com.google.cloud:google-cloud-vertexai:0.5.0'
    
    // Añadir Gson para procesamiento de JSON
    implementation 'com.google.code.gson:gson:2.10.1'
}

javafx {
    version = "20.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

java {
    modularity.inferModulePath = true
}

application {
    mainClass = 'bot.Main'
}