<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Bot Manager</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Contenido principal de la aplicación -->
        <div class="app-content">
            <!-- Pantalla de login -->
            <div id="login-screen" class="screen active">
                <div class="login-container">
                    <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" alt="Discord Logo" class="discord-logo">
                    <h2>Discord Bot Manager</h2>
                    <p class="login-subtitle">Inicia sesión con Discord para administrar tus bots y servidores</p>
                    <button id="login-button" class="discord-button">
                        <i class="fab fa-discord"></i>
                        Iniciar sesión con Discord
                    </button>
                    <div class="login-links">
                        <a href="#" class="login-help">¿Necesitas ayuda?</a>
                        <a href="#" class="login-help">Documentación</a>
                    </div>
                </div>
            </div>

            <!-- Interfaz principal después del login -->
            <div class="main-interface hidden">
                <!-- Barra lateral -->
                <div class="sidebar">

                    <div class="sidebar-menu">
                        <div class="menu-item active" data-screen="dashboard">
                            <i class="fas fa-home"></i>
                            Dashboard
                        </div>
                        <div class="menu-item" data-screen="config">
                            <i class="fas fa-cog"></i>
                            Configuración
                        </div>
                        <div class="menu-item" data-screen="modules">
                            <i class="fas fa-puzzle-piece"></i>
                            Módulos
                        </div>
                        <div class="menu-item" data-screen="logs">
                            <i class="fas fa-list-alt"></i>
                            Logs
                        </div>
                        <div class="menu-item" data-screen="database">
                            <i class="fas fa-database"></i>
                            Base de Datos
                        </div>
                        <div class="menu-item" data-screen="servers">
                            <i class="fas fa-server"></i>
                            Servidores
                        </div>
                    </div>

                    <div class="theme-toggle">
                        <i class="fas fa-moon"></i>
                        <span>Modo oscuro</span>
                        <label class="switch small">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>

                <!-- Área de contenido principal -->
                <div class="content-area">
                    <!-- Dashboard -->
                    <div id="dashboard-screen" class="screen active">
                        <div class="screen-header">
                            <h2>Dashboard</h2>
                        </div>

                        <div class="dashboard-grid">
                            <!-- Estado del Bot -->
                            <div class="dashboard-card estado-bot">
                                <div class="card-header">
                                    <i class="fas fa-robot"></i>
                                    <h3>Estado del Bot</h3>
                                </div>
                                <div class="card-content">
                                    <div class="integracion-item"><span class="integracion-label">Estado:</span> <span class="status-value online">Online</span></div>
                                    <div class="integracion-item"><span class="integracion-label">Tiempo activo:</span> <span class="status-value">3 días, 7 horas</span></div>
                                    <div class="integracion-item"><span class="integracion-label">Versión:</span> <span class="status-value">1.2.5</span></div>
                                    <div class="integracion-item"><span class="integracion-label">RAM:</span> <span class="status-value">128 MB</span></div>
                                    <div class="integracion-item"><span class="integracion-label">CPU:</span> <span class="status-value">2%</span></div>
                                    <div class="bot-controls">
                                        <button class="primary-button start-button">Iniciar</button>
                                        <button class="primary-button restart-button">Reiniciar</button>
                                        <button class="danger-button stop-button">Detener</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Integraciones -->
                            <div class="dashboard-card" id="integraciones-card-html">
                                <div class="card-header">
                                    <i class="fas fa-plug"></i>
                                    <h3>Integraciones</h3>
                                </div>
                                <div class="card-content" id="integraciones-content-html">
                                    <div class="integracion-item"><span class="integracion-label">JDA:</span> <span id="jda-status">-</span> <span id="jda-ping"></span></div>
                                    <div class="integracion-item"><span class="integracion-label">AI API:</span> <span id="ai-status">-</span> <span id="ai-msg"></span></div>
                                    <div class="integracion-item"><span class="integracion-label">Backend:</span> <span id="db-status">-</span> <span id="db-ping"></span></div>
                                </div>
                            </div>

                            <!-- Base de Datos -->
                            <div class="dashboard-card base-datos">
                                <div class="card-header">
                                    <i class="fas fa-database"></i>
                                    <h3>Base de Datos</h3>
                                </div>
                                <div class="card-content">
                                    <div class="integracion-item"><span class="integracion-label">Usuarios:</span> <span class="db-count">235</span></div>
                                    <div class="integracion-item"><span class="integracion-label">Experiencia:</span> <span class="db-count">189</span></div>
                                    <div class="integracion-item"><span class="integracion-label">Penalizaciones:</span> <span class="db-count">87</span></div>
                                    <div class="integracion-item"><span class="integracion-label">Estado bd:</span> <span class="db-count db-status-value disponible">Disponible</span></div>
                                    <a href="#" class="view-all-link" data-screen="database">Ver base de datos</a>
                                </div>
                            </div>

                            <!-- Logs recientes -->
                            <div class="dashboard-card logs">
                                <div class="card-header">
                                    <i class="fas fa-list-alt"></i>
                                    <h3>Logs recientes</h3>
                                </div>
                                <div class="card-content">
                                    <div class="log-list" id="recent-logs-list">
                                        <!-- Los logs recientes se cargarán dinámicamente aquí -->
                                    </div>
                                    <a href="#" class="view-all-link" data-screen="logs">Ver todos los logs</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Configuración -->
                    <div id="config-screen" class="screen">
                        <div class="screen-header">
                            <h2>Configuración</h2>
                        </div>

                        <div class="config-container">
                            <!-- Configuración del Bot -->
                            <div class="config-section">
                                <h3>Configuración General</h3>

                                <div class="form-group">
                                    <label for="bot-token">Token del Bot</label>
                                    <div class="input-with-button">
                                        <input type="password" id="bot-token" value="NDk5NDI4MDk4NzQzMDYwNDgw.XA9nWg.qwertyuiop987654321">
                                        <button class="icon-button">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="bot-prefix">Prefijo de Comandos</label>
                                    <input type="text" id="bot-prefix" value="!">
                                </div>

                                <div class="form-group">
                                    <label for="bot-status">Estado del Bot</label>
                                    <input type="text" id="bot-status" value="!help para comandos">
                                </div>

                                <div class="form-group">
                                    <label for="bot-activity">Actividad</label>
                                    <div class="input-with-select">
                                        <select id="activity-type">
                                            <option value="playing">Jugando a</option>
                                            <option value="watching">Viendo</option>
                                            <option value="listening">Escuchando</option>
                                            <option value="streaming">Transmitiendo</option>
                                        </select>
                                        <input type="text" id="bot-activity" value="Moderar servidores">
                                    </div>
                                </div>
                            </div>

                            <!-- Configuración de Logs -->
                            <div class="config-section">
                                <h3>Configuración de Logs</h3>

                                <div class="form-group">
                                    <label for="log-level">Nivel de Logs</label>
                                    <select id="log-level">
                                        <option value="debug">Debug</option>
                                        <option value="info" selected>Info</option>
                                        <option value="warning">Warning</option>
                                        <option value="error">Error</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="log-path">Ruta de Logs</label>
                                    <div class="input-with-button">
                                        <input type="text" id="log-path" value="./logs/app.log">
                                        <button class="secondary-button">Examinar</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Configuración de Base de Datos -->
                            <div class="config-section">
                                <h3>Configuración de Base de Datos</h3>

                                <div class="form-group">
                                    <label for="db-type">Tipo de Base de Datos</label>
                                    <select id="db-type"></select>
                                        <option value="sqlite" selected>SQLite</option>
                                        <option value="mysql">MySQL</option>
                                        <option value="postgresql">PostgreSQL</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="db-path">Ruta/Conexión</label>
                                    <input type="text" id="db-path" value="./data/bot.db">
                                </div>
                            </div>

                            <!-- Botones de acción -->
                            <div class="config-actions">
                                <button class="secondary-button">Cancelar</button>
                                <button class="primary-button">Guardar Cambios</button>
                            </div>
                        </div>
                    </div>

                    <!-- Módulos -->
                    <div id="modules-screen" class="screen">
                        <div class="screen-header">
                            <h2>Módulos</h2>
                        </div>

                        <div class="modules-container">
                            <div class="modules-actions">
                                <div class="search-box">
                                    <i class="fas fa-search"></i>
                                    <input type="text" placeholder="Buscar módulos...">
                                </div>

                                <div class="modules-filters">
                                    <div class="filter-label">Mostrar:</div>
                                    <div class="filter-options">
                                        <label class="filter-option">
                                            <input type="radio" name="modules-filter" value="all" checked>
                                            Todos
                                        </label>
                                        <label class="filter-option">
                                            <input type="radio" name="modules-filter" value="enabled">
                                            Activos
                                        </label>
                                        <label class="filter-option">
                                            <input type="radio" name="modules-filter" value="disabled">
                                            Inactivos
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="modules-list">
                                <!-- Módulo de Moderación -->
                                <div class="module-card enabled">
                                    <div class="module-header">
                                        <div class="module-icon">
                                            <i class="fas fa-gavel"></i>
                                        </div>
                                        <div class="module-title">
                                            <h3>Moderación</h3>
                                            <div class="module-subtitle">Herramientas de moderación de servidores</div>
                                        </div>
                                        <div class="module-toggle">
                                            <label class="switch">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="module-commands">
                                        <div class="command-item">
                                            <span class="command-name">!ban</span>
                                            <label class="switch small">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                        <div class="command-item">
                                            <span class="command-name">!kick</span>
                                            <label class="switch small">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                        <div class="command-item">
                                            <span class="command-name">!mute</span>
                                            <label class="switch small">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                        <div class="command-item">
                                            <span class="command-name">!warn</span>
                                            <label class="switch small">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                        <div class="command-item">
                                            <span class="command-name">!history</span>
                                            <label class="switch small">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="module-actions">
                                        <button class="module-config-button">
                                            <i class="fas fa-cog"></i>
                                            Configurar módulo
                                        </button>
                                    </div>
                                </div>

                                <!-- Módulo de Usuario -->
                                <div class="module-card enabled">
                                    <div class="module-header">
                                        <div class="module-icon">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="module-title">
                                            <h3>Comandos de Usuario</h3>
                                            <div class="module-subtitle">Funciones generales para todos los usuarios</div>
                                        </div>
                                        <div class="module-toggle">
                                            <label class="switch">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="module-commands">
                                        <div class="command-item">
                                            <span class="command-name">!avatar</span>
                                            <label class="switch small">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="module-actions">
                                        <button class="module-config-button">
                                            <i class="fas fa-cog"></i>
                                            Configurar módulo
                                        </button>
                                    </div>
                                </div>

                                <!-- Módulo de Economía (Desactivado) -->
                                <div class="module-card disabled">
                                    <div class="module-header">
                                        <div class="module-icon">
                                            <i class="fas fa-coins"></i>
                                        </div>
                                        <div class="module-title">
                                            <h3>Economía</h3>
                                            <div class="module-subtitle">Sistema de monedas y tienda virtual</div>
                                        </div>
                                        <div class="module-toggle">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="module-commands">
                                        <div class="command-item disabled">
                                            <span class="command-name">!coins</span>
                                            <label class="switch small">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                        <div class="command-item disabled">
                                            <span class="command-name">!shop</span>
                                            <label class="switch small">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                        <div class="command-item disabled">
                                            <span class="command-name">!daily</span>
                                            <label class="switch small">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="module-actions">
                                        <button class="module-config-button" disabled>
                                            <i class="fas fa-cog"></i>
                                            Configurar módulo
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="modules-actions bottom">
                                <button class="primary-button">
                                    <i class="fas fa-plus"></i>
                                    Añadir módulo
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Logs -->
                    <div id="logs-screen" class="screen">
                        <div class="screen-header">
                            <h2>Logs</h2>
                        </div>

                        <div class="logs-container">
                            <div class="logs-filters">
                                <div class="filter-group">
                                    <label>Filtrar por nivel:</label>
                                    <label class="filter-checkbox">
                                        <input type="checkbox" checked>
                                        <span class="filter-label info">INFO</span>
                                    </label>
                                    <label class="filter-checkbox">
                                        <input type="checkbox" checked>
                                        <span class="filter-label warning">WARN</span>
                                    </label>
                                    <label class="filter-checkbox">
                                        <input type="checkbox" checked>
                                        <span class="filter-label error">ERROR</span>
                                    </label>
                                    <label class="filter-checkbox">
                                        <input type="checkbox">
                                        <span class="filter-label debug">DEBUG</span>
                                    </label>
                                </div>

                                <div class="date-filter">
                                    <label>Desde:</label>
                                    <input type="date" value="2025-03-20">
                                    <label>Hasta:</label>
                                    <input type="date" value="2025-03-23">
                                </div>
                            </div>

                            <div class="logs-table-container">
                                <table class="logs-table">
                                    <thead>
                                        <tr>
                                            <th>Fecha</th>
                                            <th>Hora</th>
                                            <th>Nivel</th>
                                            <th>Mensaje</th>
                                            <th>Origen</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="log-row info">
                                            <td>23/03/2025</td>
                                            <td>08:00:12</td>
                                            <td><span class="log-level info">INFO</span></td>
                                            <td>Bot iniciado correctamente</td>
                                            <td>Main.java</td>
                                        </tr>
                                        <tr class="log-row info">
                                            <td>23/03/2025</td>
                                            <td>08:00:15</td>
                                            <td><span class="log-level info">INFO</span></td>
                                            <td>Conectando a la API de Discord...</td>
                                            <td>JDABuilder.java</td>
                                        </tr>
                                        <tr class="log-row info">
                                            <td>23/03/2025</td>
                                            <td>08:00:18</td>
                                            <td><span class="log-level info">INFO</span></td>
                                            <td>Conexión establecida con éxito</td>
                                            <td>JDABuilder.java</td>
                                        </tr>
                                        <tr class="log-row info">
                                            <td>23/03/2025</td>
                                            <td>08:00:22</td>
                                            <td><span class="log-level info">INFO</span></td>
                                            <td>Cargando módulos... (4 encontrados)</td>
                                            <td>ModuleManager.java</td>
                                        </tr>
                                        <tr class="log-row warning">
                                            <td>23/03/2025</td>
                                            <td>08:00:25</td>
                                            <td><span class="log-level warning">WARN</span></td>
                                            <td>Módulo Economy desactivado, omitiendo carga</td>
                                            <td>ModuleManager.java</td>
                                        </tr>
                                        <tr class="log-row info">
                                            <td>23/03/2025</td>
                                            <td>08:00:30</td>
                                            <td><span class="log-level info">INFO</span></td>
                                            <td>3 módulos cargados correctamente</td>
                                            <td>ModuleManager.java</td>
                                        </tr>
                                        <tr class="log-row info">
                                            <td>23/03/2025</td>
                                            <td>08:00:35</td>
                                            <td><span class="log-level info">INFO</span></td>
                                            <td>Registrando comandos... (8 encontrados)</td>
                                            <td>CommandRegistry.java</td>
                                        </tr>
                                        <tr class="log-row info">
                                            <td>23/03/2025</td>
                                            <td>09:15:42</td>
                                            <td><span class="log-level info">INFO</span></td>
                                            <td>Usuario "User#1234" ejecutó el comando: !avatar @Target</td>
                                            <td>CommandRegistry.java</td>
                                        </tr>
                                        <tr class="log-row warning">
                                            <td>23/03/2025</td>
                                            <td>10:23:18</td>
                                            <td><span class="log-level warning">WARN</span></td>
                                            <td>Usuario "Mod#5678" ejecutó el comando: !warn @User#1234 Spam en chat</td>
                                            <td>CommandRegistry.java</td>
                                        </tr>
                                        <tr class="log-row error">
                                            <td>23/03/2025</td>
                                            <td>11:42:05</td>
                                            <td><span class="log-level error">ERROR</span></td>
                                            <td>Error al procesar comando: !coins - Módulo no disponible</td>
                                            <td>CommandRegistry.java</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="pagination">
                                <button class="pagination-button" disabled>
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <span class="pagination-info">Página 1 de 3</span>
                                <button class="pagination-button">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Base de Datos -->
                    <div id="database-screen" class="screen">
                        <div class="screen-header">
                            <h2>Base de Datos</h2>
                        </div>

                        <div class="database-container">
                            <div class="database-tabs">
                                <div class="tab active" data-tab="usuarios-table">Usuarios</div>
                                <div class="tab" data-tab="experiencia-table">Experiencia</div>
                                <div class="tab" data-tab="penalizaciones-table">Penalizaciones</div>
                                <div class="tab" data-tab="configuraciones-table">Configuraciones</div>
                            </div>

                            <div class="database-actions">
                                <div class="search-box">
                                    <i class="fas fa-search"></i>
                                    <input type="text" placeholder="Buscar en la tabla...">
                                </div>

                                <button class="primary-button">
                                    <i class="fas fa-plus"></i>
                                    Nuevo registro
                                </button>
                            </div>

                            <!-- Tabla de Usuarios -->
                            <div id="usuarios-table" class="database-table-container active">
                                <table class="database-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Usuario Discord</th>
                                            <th>Nombre</th>
                                            <th>Registrado</th>
                                            <th>Último acceso</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>User#1234</td>
                                            <td>Usuario Normal</td>
                                            <td>15/01/2025</td>
                                            <td>23/03/2025</td>
                                            <td class="actions-cell">
                                                <button class="icon-button">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="icon-button">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Mod#5678</td>
                                            <td>Moderador</td>
                                            <td>10/01/2025</td>
                                            <td>23/03/2025</td>
                                            <td class="actions-cell">
                                                <button class="icon-button">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="icon-button">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Usuario#1234</td>
                                            <td>Usuario</td>
                                            <td>01/01/2025</td>
                                            <td>22/03/2025</td>
                                            <td class="actions-cell">
                                                <button class="icon-button">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="icon-button">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Tabla de Experiencia -->
                            <div id="experiencia-table" class="database-table-container">
                                <table class="database-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Usuario</th>
                                            <th>Servidor</th>
                                            <th>Nivel</th>
                                            <th>XP</th>
                                            <th>Último mensaje</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>User#1234</td>
                                            <td>Servidor 1</td>
                                            <td>5</td>
                                            <td>1250</td>
                                            <td>23/03/2025 11:45</td>
                                            <td class="actions-cell">
                                                <button class="icon-button">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="icon-button">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Mod#5678</td>
                                            <td>Servidor 1</td>
                                            <td>12</td>
                                            <td>5430</td>
                                            <td>23/03/2025 10:30</td>
                                            <td class="actions-cell">
                                                <button class="icon-button">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="icon-button">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Tabla de Penalizaciones -->
                            <div id="penalizaciones-table" class="database-table-container">
                                <table class="database-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Usuario</th>
                                            <th>Servidor</th>
                                            <th>Tipo</th>
                                            <th>Razón</th>
                                            <th>Moderador</th>
                                            <th>Fecha</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>User#1234</td>
                                            <td>Servidor 1</td>
                                            <td>Warning</td>
                                            <td>Spam en chat</td>
                                            <td>Mod#5678</td>
                                            <td>23/03/2025 10:23</td>
                                            <td class="actions-cell">
                                                <button class="icon-button">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="icon-button">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- Tabla de Configuraciones -->
                            <div id="configuraciones-table" class="database-table-container">
                                <table class="database-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Servidor</th>
                                            <th>Prefijo</th>
                                            <th>Logs Activados</th>
                                            <th>Canal de Logs</th>
                                            <th>Módulos Activos</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Servidor 1</td>
                                            <td>!</td>
                                            <td>Sí</td>
                                            <td>#logs</td>
                                            <td>Moderación, Usuario</td>
                                            <td class="actions-cell">
                                                <button class="icon-button">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="icon-button">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Servidores -->
                    <div id="servers-screen" class="screen">
                        <div class="screen-header">
                            <h2>Servidores</h2>
                        </div>

                        <div class="servers-container">
                            <div class="servers-summary">
                                <div class="summary-card">
                                    <div class="summary-icon">
                                        <i class="fas fa-server"></i>
                                    </div>
                                    <div class="summary-info">
                                        <h3>Servidores</h3>
                                        <div class="summary-value">8</div>
                                    </div>
                                </div>

                                <div class="summary-card">
                                    <div class="summary-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="summary-info">
                                        <h3>Usuarios</h3>
                                        <div class="summary-value">235</div>
                                    </div>
                                </div>

                                <div class="summary-card">
                                    <div class="summary-icon">
                                        <i class="fas fa-terminal"></i>
                                    </div>
                                    <div class="summary-info">
                                        <h3>Comandos Usados</h3>
                                        <div class="summary-value">543</div>
                                    </div>
                                </div>

                                <div class="summary-card">
                                    <div class="summary-icon">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <div class="summary-info">
                                        <h3>Uptime</h3>
                                        <div class="summary-value">99.8%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="servers-list-container">
                                <div class="servers-list-header">
                                    <h3>Lista de Servidores</h3>

                                    <div class="servers-filters">
                                        <div class="search-box">
                                            <i class="fas fa-search"></i>
                                            <input type="text" placeholder="Buscar servidor...">
                                        </div>

                                        <select class="sort-select">
                                            <option value="name">Ordenar por nombre</option>
                                            <option value="members">Ordenar por miembros</option>
                                            <option value="joined">Ordenar por fecha de unión</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="servers-list">
                                    <!-- Servidor 1 -->
                                    <div class="server-card">
                                        <div class="server-icon">
                                            <div class="server-circle" style="background-color: #5865F2;">SP</div>
                                        </div>
                                        <div class="server-info">
                                            <h4>Servidor de Prueba 1</h4>
                                            <div class="server-details">
                                                <span><i class="fas fa-users"></i> 45 miembros</span>
                                                <span><i class="fas fa-calendar"></i> Unido: 01/01/2025</span>
                                                <span><i class="fas fa-terminal"></i> 120 comandos</span>
                                            </div>
                                        </div>
                                        <div class="server-actions">
                                            <button class="primary-button">Gestionar</button>
                                        </div>
                                    </div>

                                    <!-- Servidor 2 -->
                                    <div class="server-card">
                                        <div class="server-icon">
                                            <div class="server-circle" style="background-color: #57F287;">CV</div>
                                        </div>
                                        <div class="server-info">
                                            <h4>Comunidad de Videojuegos</h4>
                                            <div class="server-details">
                                                <span><i class="fas fa-users"></i> 120 miembros</span>
                                                <span><i class="fas fa-calendar"></i> Unido: 15/01/2025</span>
                                                <span><i class="fas fa-terminal"></i> 210 comandos</span>
                                            </div>
                                        </div>
                                        <div class="server-actions">
                                            <button class="primary-button">Gestionar</button>
                                        </div>
                                    </div>

                                    <!-- Servidor 3 -->
                                    <div class="server-card">
                                        <div class="server-icon">
                                            <div class="server-circle" style="background-color: #ED4245;">ST</div>
                                        </div>
                                        <div class="server-info">
                                            <h4>Soporte Técnico</h4>
                                            <div class="server-details">
                                                <span><i class="fas fa-users"></i> 35 miembros</span>
                                                <span><i class="fas fa-calendar"></i> Unido: 22/02/2025</span>
                                                <span><i class="fas fa-terminal"></i> 89 comandos</span>
                                            </div>
                                        </div>
                                        <div class="server-actions">
                                            <button class="primary-button">Gestionar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para configuración de módulos -->
    <div id="module-config-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Configuración del Módulo: Moderación</h3>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="module-enabled">Estado del módulo</label>
                    <div style="display: flex; align-items: center;">
                        <label class="switch">
                            <input type="checkbox" id="module-enabled" checked>
                            <span class="slider round"></span>
                        </label>
                        <span style="margin-left: 10px;">Módulo activo</span>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Permisos</h4>
                    <div class="form-group">
                        <label for="module-roles">Roles que pueden usar el módulo</label>
                        <select id="module-roles" multiple style="height: 80px;">
                            <option value="user" selected>Usuario</option>
                            <option value="mod" selected>Moderador</option>
                            <option value="helper">Ayudante</option>
                            <option value="everyone">@everyone</option>
                        </select>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Comandos</h4>
                    <div class="command-list">
                        <div class="command-config-item">
                            <div class="command-details">
                                <div class="command-name">!ban</div>
                                <div class="command-description">Banear a un usuario del servidor</div>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>

                        <div class="command-config-item">
                            <div class="command-details">
                                <div class="command-name">!kick</div>
                                <div class="command-description">Expulsar a un usuario del servidor</div>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>

                        <div class="command-config-item">
                            <div class="command-details">
                                <div class="command-name">!mute</div>
                                <div class="command-description">Silenciar a un usuario en el servidor</div>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>

                        <div class="command-config-item">
                            <div class="command-details">
                                <div class="command-name">!warn</div>
                                <div class="command-description">Advertir a un usuario</div>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>

                        <div class="command-config-item">
                            <div class="command-details">
                                <div class="command-name">!history</div>
                                <div class="command-description">Ver historial de infracciones de un usuario</div>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Opciones avanzadas</h4>
                    <div class="form-group">
                        <label for="log-channel">Canal de logs de moderación</label>
                        <select id="log-channel">
                            <option value="default">Canal por defecto (#logs)</option>
                            <option value="mod-logs">#mod-logs</option>
                            <option value="user-logs">#user-logs</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="auto-mod">Auto-moderación</label>
                        <div style="display: flex; align-items: center;">
                            <label class="switch">
                                <input type="checkbox" id="auto-mod">
                                <span class="slider round"></span>
                            </label>
                            <span style="margin-left: 10px;">Activar auto-moderación</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="secondary-button">Cancelar</button>
                <button class="primary-button">Guardar cambios</button>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>